{
  "DetailedErrors": true,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Stripe": {
    "QuickPackPriceId": "price_1ULRUpIUyq9sMrLufVGPLcjB",
    "ProMonthlyPriceId": "price_1ULRV2IUyq9sMrLuUVaca7mc",
    "ProAnnualPriceId": "price_1ULRV4IUyq9sMrLun0zGe6fz",
    "FullThrottleMonthlyPriceId": "price_1ULRV6IUyq9sMrLuFH3l6Z98",
    "FullThrottleAnnualPriceId": "price_1ULRV8IUyq9sMrLuwpK5N0Jn"
  }
}
